# IdentityServer4Sample

./: IdentityServer4Sample.sln  README.md  common.props
ApiClient/: ApiClient.csproj  Program.cs  Startup.cs
ApiClient.Oidc/: ApiClient.Oidc.csproj  Program.cs  Startup.cs
ApiClient.Oidc/Controllers/: HomeController.cs
ApiClient.Password/: ApiClient.Password.csproj  Program.cs  Startup.cs
ApiClient.Password/Controllers/: ValuesController.cs
ApiClient/Controllers/: ValuesController.cs
AuthCookie.Sample/: AuthCookie.Sample.csproj  Program.cs
AuthServer/: AuthServer.csproj  Config.cs  Identity.cs  Program.cs  Startup.cs  tempkey.jwk  tempkey.rsa
AuthServer.Oidc/: AuthServer.Oidc.csproj  Config.cs  Identity.cs  Program.cs  Startup.cs  tempkey.rsa
AuthServer.Password/: AuthServer.Password.csproj  Config.cs  Program.cs  Startup.cs  tempkey.rsa
AuthServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthServer/Pages/Shared/: _Layout.cshtml
AuthorizeCodeClient/: MvcClient.csproj  Program.cs  Startup.cs
AuthorizeCodeSample/: Config.cs  MvcCookieAuthSample.csproj
AuthorizeCodeSample/Controllers/: AccountController.cs  ConsentController.cs
AuthorizeCodeSample/Models/: ConsentViewModel.cs  InputConsentViewModel.cs  LoginViewModel.cs  ScopeViewModel.cs
AuthorizeCodeSample/Properties/: launchSettings.json
AuthorizeCodeSample/Views/Account/: Login.cshtml
Client/: Program.cs  Startup.cs
ClientConsoleSample/: ClientConsoleSample.csproj  Program.cs
ClientCredentialSample/: ClientCredentialSample.csproj  Program.cs  Startup.cs  tempkey.rsa
Console.ClientCerdential/: ConsoleSample.ClientCerdential.csproj  Program.cs
ConsoleSample.Password/: ConsoleSample.Password.csproj  Program.cs
JwtBearer.Sample/: JwtBearer.Sample.csproj  Program.cs  Startup.cs
JwtBearer.Samples/: JwtBearer.Samples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MixAuthSample/: BarAuthenticationHandler.cs  FooAuthenticationHandler.cs  JwtSettings.cs  MixAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
MixAuthSample/Apis/: TokenController.cs  ValuesController.cs
MixAuthSample/Controllers/: AccountController.cs  HomeController.cs
MixAuthSample/Models/: ErrorViewModel.cs
MixAuthSample/Pages/: IndexPage.cshtml  IndexPage.cshtml.cs
MixAuthSample/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Loginout.cshtml  Loginout.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
MixAuthSample/Pages/Shared/: _Layout.cshtml
MixAuthSample/Views/: _ViewImports.cshtml
MixAuthSample/Views/Home/: Index.cshtml
MvcClient/: Program.cs  Startup.cs
MvcCookieAuthSample/: Program.cs  Startup.cs  tempkey.rsa
PwdClientConsole/: Program.cs
ResourceOwnerSample/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
(+70 files in other folders)
