<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />













































































































































































































































































































































































































































































































































































































































  </ItemGroup>

</Project>
